/* eslint-disable no-undef */

module.exports = {
  env: {
    browser: true,
    es2021: true,
  },
  extends: [
    'eslint:recommended',
    'plugin:react/recommended',
    'plugin:@typescript-eslint/recommended',
    'plugin:jsx-control-statements/recommended'
  ],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: 'module',
  },
  plugins: [
    'react',
    '@typescript-eslint',
    'jsx-control-statements'
  ],
  rules: {
    '@typescript-eslint/no-non-null-assertion': 'off',
    'jsx-control-statements/jsx-jcs-no-undef': 'off',
    indent: [
      'error', 2
    ],
    'linebreak-style': [
      'error',
      'unix'
    ],
    quotes: [
      'error',
      'single'
    ],
    semi: [
      'error',
      'never'
    ],
    'react/jsx-no-undef': [
      2,
      {
        'allowGlobals': true
      }
    ]
  },
}
