{
  "name": "player-layer",
  "version": "1.0.0",
  "private": true,
  "description": "SocialBuff",
  "author": "Ben Hudson",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop -H 0.0.0.0 --open",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "lint": "eslint --ext .ts,.tsx src",
    "lint:css": "stylelint './src/**/*.style.{tsx,ts}'",
    "component": "hygen component new"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@stylelint/postcss-css-in-js": "^0.37.2",
    "@types/react-headroom": "^2.2.2",
    "@types/react-helmet": "^6.1.4",
    "@types/react-slick": "^0.23.7",
    "babel-jest": "^27.3.1",
    "babel-plugin-jsx-control-statements": "^4.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "gatsby": "^4.1.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-facebook-pixel": "^1.0.8",
    "gatsby-plugin-google-gtag": "^4.14.0",
    "gatsby-plugin-google-tagmanager": "^4.14.0",
    "gatsby-plugin-image": "^2.1.1",
    "gatsby-plugin-manifest": "^4.1.2",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.1.2",
    "gatsby-plugin-styled-components": "^5.1.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.3",
    "gatsby-source-filesystem": "^4.1.1",
    "gatsby-source-wordpress": "^6.11.2",
    "gatsby-transformer-sharp": "^4.1.0",
    "jest-svg-transformer": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-headroom": "^3.2.0",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.1",
    "react-svg": "^14.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.1",
    "stylelint": "^13.6.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-custom-processor-loader": "^0.6.0",
    "stylelint-processor-styled-components": "^1.10.0",
    "stylelint-webpack-plugin": "2.2.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.15.0",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^27.0.2",
    "@types/styled-components": "^5.1.14",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "jest": "^27.2.2",
    "prettier": "2.4.1"
  }
}
